# SqlServerSchemaComparison

./: README.md  SqlServerSchemaComparison.sln
SqlServerSchemaChanges/: Connections.cs  Includes.cs  Program.cs  SqlServerSchemaChanges.csproj  YamlSchema.cs  config.yaml
SqlServerSchemaComparison/: Connections.cs  Includes.cs  Program.cs  SqlServerSchemaComparison.csproj  YamlSchema.cs  config.yaml
SqlServerSchemaComparison/Properties/: launchSettings.json
YamlTesting/: Connections.cs  Includes.cs  Program.cs  YamlSchema.cs  YamlTesting.csproj
sqlcompare48framework/DatabaseCommon/: DataAccess.cs  DataObject.cs  DataType.cs  DatabaseCommon.csproj  DatabaseCommon.sln  DatabaseSchema..cs  ReadMe.txt  ScriptData.cs  app.config  packages.config
sqlcompare48framework/DatabaseCommon/Properties/: AssemblyInfo.cs
sqlcompare48framework/DatabaseCompare/: ReadMe.txt
sqlcompare48framework/DatabaseCompare/Source/: App.config  DataCompare.cs  DatabaseCompare.csproj  SchemaCompare.cs  SqlSchema.cs  packages.config
sqlcompare48framework/DatabaseCompare/Source/Properties/: Settings.Designer.cs
